# Google #
GOOGLE_CLIENT_ID=973478831008-ia0bm39nma22at603072tetvh2p99q62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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     

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=c6e54d1618d82592344288622da41cd8

# Prismic #
PRISMIC_ACCESS_MASTER=MC5aSzItX1JJQUFDVUFfTVRz.N--_ve-_ve-_ve-_vUzvv70U77-977-977-977-977-977-9E2jvv70NPjgV77-977-977-9Q--_vWvvv70BAV_vv70